package com.java_essential.kalinichenko.homework.lesson1.ex_3;

public class BookMain {
    public static void main(String[] args) {
        Author author = new Author();
        Title title = new Title();
        Content content = new Content();

        author.setBooksAuthor("Лев Толстой");
        title.setBooksTitle("Война и мир. Том 1");
        content.setBooksContent("Первый том «Войны и мира» состоит из трех частей, разделенных на «мирные» и «военные» "
                + "блоки повествования и охватывает события 1805 года. «Мирная» первая часть первого тома произведения "
                + " и начальные главы третьей части описывают общественную жизнь в Москве, Петербурге, Лысых Горах. \n"
                + "Во второй части и последних главах третьей части первого тома автор изображает картины войны "
                + "русско-австрийской армии с Наполеоном. Центральными эпизодами «военных» блоков повествования "
                + "становятся Шенграбенское сражение и битва под Аустерлицем.\n"
                + "С первых, «мирных» глав романа «Война и мир» Толстой знакомит читателя с главными героями "
                + "произведения– Андреем Болконским, Наташей Ростовой, Пьером Безуховым, Николаем Ростовым, Соней и "
                + "другими. Через изображение жизни различных социальных групп и семей автор передает многообразие "
                + "русской жизни в довоенное время. «Военные» главы отображают весь неприукрашенный реализм военных "
                +
                "действий, дополнительно раскрывая перед читателем характеры основных героев. Поражение под "
                + "Аустерлицем, завершающее первый том, предстает в романе не только проигрышем русских войск, "
                + "но и символом краха надежд, переворота в жизни большинства главных персонажей.");

        System.out.print("Автор: ");
        author.show();
        System.out.print("Название книги: ");
        title.show();
        System.out.print("Содержание: ");
        content.show();

    }
}
